{
  "version": 2,
  "buildCommand": "echo 'No build needed — using pre-built bundle.js'",
  "outputDirectory": ".",
  "routes": [
    {
      "src": "/dashboard/(.*)",
      "dest": "/dashboard/$1"
    },
    {
      "src": "/public/(.*)",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*\\.(html|css|js|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot))",
      "dest": "/public/$1"
    },
    {
      "src": "/login",
      "dest": "/public/login.html"
    },
    {
      "src": "/signup",
      "dest": "/public/signup.html"
    },
    {
      "src": "/",
      "dest": "/public/index.html"
    }
  ]
}
